# spring-boot

./: Dockerfile  build.gradle  compose.yaml  gradle.properties
src/main/java/com/platzi/play/: PlayApplication.java
src/main/java/com/platzi/play/domain/dto/: MovieDTO.java  SuggestRequestDto.java  UpdateMovieDTO.java
src/main/java/com/platzi/play/domain/exception/: MovieAlreadyExistsException.java
src/main/java/com/platzi/play/domain/repository/: MovieRepository.java
src/main/java/com/platzi/play/domain/service/: MovieService.java  PlatziPlayAIService.java
src/main/java/com/platzi/play/persistence/: MovieEntityRepository.java
src/main/java/com/platzi/play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/platzi/play/persistence/entity/: MovieEntity.java
src/main/java/com/platzi/play/persistence/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/platzi/play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi/play/web/exception/: RestExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/platzi/play/: PlayApplicationTests.java
